/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";
@import "variables.less";

/* ==========================================================================
   Base
   ========================================================================== */

/* ==========================================================================
   Header
   ========================================================================== */

/* ==========================================================================
   Content
   ========================================================================== */

.content { }
//HOME PAGE

.container.mission {
    background: @blue-light;
    width: 100%;
    margin-bottom: 0px;
}

main {
    margin: 30px 0;
}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
